# GolfTrackerPro

./: BallPosition.kt  CourseMap.kt  LocationTrackingService.kt  README.md  Repo.kt  ScorecardViewModel.kt  build.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golftrackerpro/: activites
app/src/main/java/com/golftrackerpro/activities/: MainActivity.kt
app/src/main/java/com/golftrackerpro/models/: GolfCourse.kt  Round.kt  ScoreCard.kt
app/src/main/java/com/golftrackerpro/repositories/: Database.kt
app/src/main/java/com/golftrackerpro/viewmodels/: MapViewModel.kt
